@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:21, setup
    timer_set_frequency(TIMER, 60)
  > timer_set_frequency(0, 60)
    @timer.c:17, timer_set_frequency
      util_get_LSB(div, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff65e)
    < util_get_LSB(0x4dae, addr: 0xeffff65e [0xae]) -> (ret: 0)
    @timer.c:18, timer_set_frequency
      util_get_MSB(div, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff65d)
    < util_get_MSB(0x4dae, addr: 0xeffff65d [0x4d]) -> (ret: 0)
    @timer.c:20, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff65f)
      @timer.c:58, timer_get_conf
        sys_outb(TIMER_CTRL, read_back)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:29, util_sys_inb
        sys_inb(port, &port_val)
      > sys_inb(0x40, addr: 0xeffff54c)
      < sys_inb(0x40, addr: 0xeffff54c [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65f [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:39, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:40, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:41, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @video.c:26, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x8838350)
  < vbe_get_mode_info(0x115, addr: 0x8838350 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @video.c:37, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @video.c:43, set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @video.c:14, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b1824, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b1824, XPM_8_8_8_8, addr: 0xeffff6e8 [12x19 : 912 bytes]) -> (ret: 0x883e000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b1880, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b1880, XPM_8_8_8_8, addr: 0xeffff6e8 [116x88 : 40832 bytes]) -> (ret: 0x8843000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b229c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b229c, XPM_8_8_8_8, addr: 0xeffff6e8 [192x48 : 36864 bytes]) -> (ret: 0x89ae000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b27f0, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b27f0, XPM_8_8_8_8, addr: 0xeffff6e8 [192x48 : 36864 bytes]) -> (ret: 0x89be000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b2c5c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b2c5c, XPM_8_8_8_8, addr: 0xeffff6e8 [192x48 : 36864 bytes]) -> (ret: 0x89c7000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87b30ec, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87b30ec, XPM_8_8_8_8, addr: 0xeffff6e8 [800x600 : 1920000 bytes]) -> (ret: 0x8b46000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87e39f8, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87e39f8, XPM_8_8_8_8, addr: 0xeffff6e8 [192x48 : 36864 bytes]) -> (ret: 0x89d0000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87e3dcc, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87e3dcc, XPM_8_8_8_8, addr: 0xeffff6e8 [800x600 : 1920000 bytes]) -> (ret: 0x8d1b000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87e4b30, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87e4b30, XPM_8_8_8_8, addr: 0xeffff6e8 [390x226 : 352560 bytes]) -> (ret: 0x89d9000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87e5c10, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87e5c10, XPM_8_8_8_8, addr: 0xeffff6e8 [800x600 : 1920000 bytes]) -> (ret: 0x8ef0000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x87e6974, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x87e6974, XPM_8_8_8_8, addr: 0xeffff6e8 [800x600 : 1920000 bytes]) -> (ret: 0x913a000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8819b74, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x8819b74, XPM_8_8_8_8, addr: 0xeffff6e8 [64x64 : 16384 bytes]) -> (ret: 0x89b7000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8819cb0, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x8819cb0, XPM_8_8_8_8, addr: 0xeffff6e8 [64x64 : 16384 bytes]) -> (ret: 0x8a30000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8819dec, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x8819dec, XPM_8_8_8_8, addr: 0xeffff6e8 [64x64 : 16384 bytes]) -> (ret: 0x8a34000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8819f28, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x8819f28, XPM_8_8_8_8, addr: 0xeffff6e8 [64x64 : 16384 bytes]) -> (ret: 0x8a38000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881a064, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881a064, XPM_8_8_8_8, addr: 0xeffff6e8 [90x90 : 32400 bytes]) -> (ret: 0x8a3c000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881a528, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881a528, XPM_8_8_8_8, addr: 0xeffff6e8 [90x90 : 32400 bytes]) -> (ret: 0x8a44000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881a9f0, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881a9f0, XPM_8_8_8_8, addr: 0xeffff6e8 [90x90 : 32400 bytes]) -> (ret: 0x8a4c000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881ae4c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881ae4c, XPM_8_8_8_8, addr: 0xeffff6e8 [90x90 : 32400 bytes]) -> (ret: 0x8a54000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b29c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b29c, XPM_8_8_8_8, addr: 0xeffff6e8 [20x20 : 1600 bytes]) -> (ret: 0x8840000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b300, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b300, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8841000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b398, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b398, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8842000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b430, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b430, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x884d000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b4cc, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b4cc, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x89bb000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b568, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b568, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x89bc000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b604, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b604, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x89bd000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b6a0, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b6a0, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8a5c000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b73c, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b73c, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8a5d000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b7d8, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b7d8, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8a5e000)
  @sprite.c:9, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x881b874, XPM_8_8_8_8, addr: 0xeffff6e8)
  < xpm_load(addr: 0x881b874, XPM_8_8_8_8, addr: 0xeffff6e8 [27x35 : 3780 bytes]) -> (ret: 0x8a5f000)
  @timer.c:47, timer_subscribe_interrupts
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x881c588 [0])
  < sys_irqsetpolicy(0, 1, addr: 0x881c588 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/controller/keyboard/keyboard.c:7, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x87b1814 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x87b1814 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:14, mouse_subscribe_interrupts
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x87b1818 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x87b1818 [12]) -> (ret: 0)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6ac)
  < sys_inb(0x64, addr: 0xeffff6ac [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6ac)
  < sys_inb(0x64, addr: 0xeffff6ac [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6dc)
  < sys_inb(0x60, addr: 0xeffff6dc [0xfa = 0b11111010])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6ac)
  < sys_inb(0x64, addr: 0xeffff6ac [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6ac)
  < sys_inb(0x64, addr: 0xeffff6ac [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6dc)
  < sys_inb(0x60, addr: 0xeffff6dc [0xfa = 0b11111010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    micros_to_ticks(20000)
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:36, read_KBC_output
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x07 = 0b00000111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x07 = 0b00000111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfd = 0b11111101])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x03 = 0b00000011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfd = 0b11111101])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x09 = 0b00001001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xf9 = 0b11111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x03 = 0b00000011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x05 = 0b00000101])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfb = 0b11111011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x03 = 0b00000011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x03 = 0b00000011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfa = 0b11111010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x03 = 0b00000011])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x02 = 0b00000010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xff = 0b11111111])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x08 = 0b00001000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x01 = 0b00000001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x28 = 0b00101000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x00 = 0b00000000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000101]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x3d = 0b00111101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xfe = 0b11111110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x22 = 0b00100010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xa2 = 0b10100010])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x1e = 0b00011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x39 = 0b00111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xb9 = 0b10111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x39 = 0b00111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x9e = 0b10011110])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xb9 = 0b10111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x11 = 0b00010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x11 = 0b00010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x11 = 0b00010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x91 = 0b10010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:180, draw_number
    printf("0")
    "0"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x11 = 0b00010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x91 = 0b10010001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x20 = 0b00100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xa0 = 0b10100000])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x39 = 0b00111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0xb9 = 0b10111001])
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @main.c:54, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @view.c:184, draw_number
    printf("1")
    "1"
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6e4)
  < sys_inb(0x64, addr: 0xeffff6e4 [0x1d = 0b00011101])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff6e4)
  < sys_inb(0x60, addr: 0xeffff6e4 [0x10 = 0b00010000])
  @main.c:36, teardown
    vg_exit()
  < vg_exit() -> (ret: 0)
  @timer.c:51, timer_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x881c588 [10])
  < sys_irqrmpolicy(addr: 0x881c588 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/controller/keyboard/keyboard.c:11, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x87b1814 [11])
  < sys_irqrmpolicy(addr: 0x87b1814 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:19, mouse_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x87b1818 [12])
  < sys_irqrmpolicy(addr: 0x87b1818 [12]) -> (ret: 0)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6d0)
  < sys_inb(0x64, addr: 0xeffff6d0 [0x1d = 0b00011101])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6d0)
  < sys_inb(0x64, addr: 0xeffff6d0 [0x1d = 0b00011101])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff700)
  < sys_inb(0x60, addr: 0xeffff700 [0x90 = 0b10010000])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6d0)
  < sys_inb(0x64, addr: 0xeffff6d0 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x64, addr: 0xeffff6d0)
  < sys_inb(0x64, addr: 0xeffff6d0 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/controller/keyboard/KBC.c:53, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/proj/controller/mouse/mouse.c:67, mouse_write
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @utils.c:29, util_sys_inb
    sys_inb(port, &port_val)
  > sys_inb(0x60, addr: 0xeffff700)
  < sys_inb(0x60, addr: 0xeffff700 [0xfa = 0b11111010])
< proj_main_loop(0, [NULL]) -> (ret: 0)
